[    0.000000] Linux version 4.18.12-arch1-1-ARCH (builduser@heftig-1544) (gcc version 8.2.1 20180831 (GCC)) #1 SMP PREEMPT Thu Oct 4 01:01:27 UTC 2018
[    0.000000] Command line: initrd=/intel-ucode.img initrd=/initramfs-linux.img cryptdevice=/dev/nvme0n1p2:crypt_root root=/dev/mapper/crypt_root rw quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b513ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b5140000-0x00000000b5140fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b5141000-0x00000000b5141fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b5142000-0x00000000bea7dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bea7e000-0x00000000bff2cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bff2d000-0x00000000bff99fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bff9a000-0x00000000bfffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bffff000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000c7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8600000-0x00000000cc7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004327fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by Lenovo
[    0.000000] efi:  SMBIOS=0xbf17f000  SMBIOS 3.0=0xbf17c000  ACPI=0xbfffe000  ACPI 2.0=0xbfffe014  MEMATTR=0xb994b018  TPMEventLog=0xb5279018 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 20HMS03X00/20HMS03X00, BIOS R0IET53W (1.31 ) 05/22/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x432800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   1 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   2 base 00CC000000 mask 7FFC000000 uncachable
[    0.000000]   3 base 00CA000000 mask 7FFE000000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0xc0000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [(____ptrval____)] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x23e8e5000, 0x23e8e5fff] PGTABLE
[    0.000000] BRK [0x23e8e6000, 0x23e8e6fff] PGTABLE
[    0.000000] BRK [0x23e8e7000, 0x23e8e7fff] PGTABLE
[    0.000000] BRK [0x23e8e8000, 0x23e8e8fff] PGTABLE
[    0.000000] BRK [0x23e8e9000, 0x23e8e9fff] PGTABLE
[    0.000000] BRK [0x23e8ea000, 0x23e8eafff] PGTABLE
[    0.000000] BRK [0x23e8eb000, 0x23e8ebfff] PGTABLE
[    0.000000] BRK [0x23e8ec000, 0x23e8ecfff] PGTABLE
[    0.000000] BRK [0x23e8ed000, 0x23e8edfff] PGTABLE
[    0.000000] Secure boot disabled
[    0.000000] RAMDISK: [mem 0x7f36a000-0x7fffefff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000BFFFE014 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x00000000BFFC2188 00010C (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: FACP 0x00000000BFFF5000 0000F4 (v05 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: DSDT 0x00000000BFFD0000 020D37 (v02 LENOVO SKL      00000000 INTL 20160527)
[    0.000000] ACPI: FACS 0x00000000BFF3D000 000040
[    0.000000] ACPI: SSDT 0x00000000BFFFC000 0003CC (v02 LENOVO Tpm2Tabl 00001000 INTL 20160527)
[    0.000000] ACPI: TPM2 0x00000000BFFFB000 000034 (v03 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: UEFI 0x00000000BFF53000 000042 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000BFFF7000 003246 (v02 LENOVO SaSsdt   00003000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BFFF6000 0005B6 (v02 LENOVO PerfTune 00001000 INTL 20160527)
[    0.000000] ACPI: HPET 0x00000000BFFF4000 000038 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: APIC 0x00000000BFFF3000 0000BC (v03 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: MCFG 0x00000000BFFF2000 00003C (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: ECDT 0x00000000BFFF1000 000053 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000BFFCF000 00021C (v01 LENOVO Rmv_Batt 00001000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BFFCD000 0016AD (v02 LENOVO ProjSsdt 00000010 INTL 20160527)
[    0.000000] ACPI: BOOT 0x00000000BFFCC000 000028 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: BATB 0x00000000BFFCB000 00004A (v02 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: SLIC 0x00000000BFFCA000 000176 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000BFFC8000 0017AE (v02 LENOVO CpuSsdt  00003000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BFFC7000 00056D (v02 LENOVO CtdpB    00001000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BFFC6000 000600 (v02 LENOVO UsbCTabl 00001000 INTL 20160527)
[    0.000000] ACPI: WSMT 0x00000000BFFC5000 000028 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000BFFC4000 000141 (v02 LENOVO HdaDsp   00000000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BFFC3000 0004C5 (v02 LENOVO TbtTypeC 00000000 INTL 20160527)
[    0.000000] ACPI: DBGP 0x00000000BFFFD000 000034 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: DBG2 0x00000000BFFC1000 000054 (v00 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: POAT 0x00000000BFFC0000 000055 (v03 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: DMAR 0x00000000BFFBF000 0000F0 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: ASF! 0x00000000BFFBE000 0000A0 (v32 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: FPDT 0x00000000BFFBD000 000044 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: BGRT 0x00000000BFFBC000 000038 (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: UEFI 0x00000000BFF3B000 00013E (v01 LENOVO TP-R0I   00001310 PTEC 00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000004327fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x4327fc000-0x4327fffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000004327fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b513ffff]
[    0.000000]   node   0: [mem 0x00000000b5142000-0x00000000bea7dfff]
[    0.000000]   node   0: [mem 0x00000000bffff000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000004327fffff]
[    0.000000] Reserved but unavailable: 5608 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000004327fffff]
[    0.000000] On node 0 totalpages: 4133400
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3995 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12138 pages used for memmap
[    0.000000]   DMA32 zone: 776829 pages, LIFO batch:31
[    0.000000]   Normal zone: 52384 pages used for memmap
[    0.000000]   Normal zone: 3352576 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at [mem 0xca800000-0xcc7fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb5140000-0xb5140fff]
[    0.000000] PM: Registered nosave memory: [mem 0xb5141000-0xb5141fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbea7e000-0xbff2cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbff2d000-0xbff99fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbff9a000-0xbfffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xc7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8000000-0xc85fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8600000-0xcc7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc800000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf4000000-0xfe00ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.000000] [mem 0xcc800000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x95/0x535 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4068793
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: initrd=/intel-ucode.img initrd=/initramfs-linux.img cryptdevice=/dev/nvme0n1p2:crypt_root root=/dev/mapper/crypt_root rw quiet
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16106304K/16533600K available (12300K kernel code, 1413K rwdata, 3796K rodata, 1520K init, 644K bss, 427296K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 35641 entries in 140 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	CONFIG_RCU_FANOUT set to non-default value of 32
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.000000] 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 20736, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] 	Offload RCU callbacks from CPUs: (none).
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.003333] APIC: Switch to symmetric I/O mode setup
[    0.003333] DMAR: Host address width 39
[    0.003333] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.003333] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.003333] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.003333] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.003333] DMAR: RMRR base: 0x000000bf4af000 end: 0x000000bf4cefff
[    0.003333] DMAR: RMRR base: 0x000000ca000000 end: 0x000000cc7fffff
[    0.003333] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.003333] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.003333] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.003333] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.003333] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.003333] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.003333] x2apic enabled
[    0.003333] Switched APIC routing to cluster x2apic.
[    0.006666] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.023333] tsc: Detected 2900.000 MHz processor
[    0.023333] tsc: Detected 2904.000 MHz TSC
[    0.023333] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    0.023333] Calibrating delay loop (skipped), value calculated using timer frequency.. 5810.00 BogoMIPS (lpj=9680000)
[    0.023333] pid_max: default: 32768 minimum: 301
[    0.023333] Security Framework initialized
[    0.023333] Yama: becoming mindful.
[    0.023333] AppArmor: AppArmor disabled by boot time parameter
[    0.027515] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.029216] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.029275] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.029326] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.029530] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.029531] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.029537] mce: CPU supports 8 MCE banks
[    0.029546] CPU0: Thermal monitoring enabled (TM1)
[    0.029561] process: using mwait in idle threads
[    0.029563] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.029564] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.029565] Spectre V2 : Mitigation: Full generic retpoline
[    0.029566] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.029566] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.029567] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.029568] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.033697] Freeing SMP alternatives memory: 32K
[    0.037565] TSC deadline timer enabled
[    0.037569] smpboot: CPU0: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.056711] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.056743] ... version:                4
[    0.056744] ... bit width:              48
[    0.056744] ... generic registers:      4
[    0.056745] ... value mask:             0000ffffffffffff
[    0.056745] ... max period:             00007fffffffffff
[    0.056746] ... fixed-purpose events:   3
[    0.056746] ... event mask:             000000070000000f
[    0.063350] Hierarchical SRCU implementation.
[    0.083486] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.090015] smp: Bringing up secondary CPUs ...
[    0.130050] x86: Booting SMP configuration:
[    0.130051] .... node  #0, CPUs:      #1 #2 #3
[    0.210808] smp: Brought up 1 node, 4 CPUs
[    0.210808] smpboot: Max logical packages: 1
[    0.210808] smpboot: Total of 4 processors activated (23241.00 BogoMIPS)
[    0.213719] devtmpfs: initialized
[    0.213719] x86/mm: Memory block size: 128MB
[    0.214447] PM: Registering ACPI NVS region [mem 0xb5140000-0xb5140fff] (4096 bytes)
[    0.214447] PM: Registering ACPI NVS region [mem 0xbff2d000-0xbff99fff] (446464 bytes)
[    0.214447] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.214447] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.214447] pinctrl core: initialized pinctrl subsystem
[    0.214447] RTC time: 18:37:12, date: 10/13/18
[    0.214447] NET: Registered protocol family 16
[    0.214447] audit: initializing netlink subsys (disabled)
[    0.214447] audit: type=2000 audit(1539455832.213:1): state=initialized audit_enabled=0 res=1
[    0.214447] cpuidle: using governor ladder
[    0.214447] cpuidle: using governor menu
[    0.214447] Simple Boot Flag at 0x47 set to 0x1
[    0.214447] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.214447] ACPI: bus type PCI registered
[    0.214447] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.214447] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.214447] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.214447] PCI: Using configuration type 1 for base access
[    0.217026] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.217026] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.217026] ACPI: Added _OSI(Module Device)
[    0.217026] ACPI: Added _OSI(Processor Device)
[    0.217026] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.217026] ACPI: Added _OSI(Processor Aggregator Device)
[    0.217026] ACPI: Added _OSI(Linux-Dell-Video)
[    0.217026] ACPI: EC: EC started
[    0.217026] ACPI: EC: interrupt blocked
[    0.217026] ACPI: \: Used as first EC
[    0.217026] ACPI: \: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.217026] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.267607] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.276972] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.290313] ACPI: Dynamic OEM Table Load:
[    0.290330] ACPI: SSDT 0xFFFF99095FEEF800 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.290623] ACPI: \_PR_.PR00: _OSC native thermal LVT Acked
[    0.291170] ACPI: Dynamic OEM Table Load:
[    0.291178] ACPI: SSDT 0xFFFF99095F87A000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.291703] ACPI: Dynamic OEM Table Load:
[    0.291709] ACPI: SSDT 0xFFFF99095FEF8180 0000BA (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.292135] ACPI: Dynamic OEM Table Load:
[    0.292141] ACPI: SSDT 0xFFFF99095FEE9000 000628 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.293893] ACPI: Dynamic OEM Table Load:
[    0.293902] ACPI: SSDT 0xFFFF99095FFA6000 000D14 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.295004] ACPI: Dynamic OEM Table Load:
[    0.295004] ACPI: SSDT 0xFFFF99095F888C00 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.295006] ACPI: Dynamic OEM Table Load:
[    0.295006] ACPI: SSDT 0xFFFF99095F879000 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.295006] ACPI: Interpreter enabled
[    0.295006] ACPI: (supports S0 S3 S4 S5)
[    0.295006] ACPI: Using IOAPIC for interrupt routing
[    0.295006] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.295216] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.299155] ACPI: Power Resource [PUBS] (on)
[    0.299415] acpi PNP0C0A:01: ACPI dock station (docks/bays count: 1)
[    0.325862] ACPI: Power Resource [WRST] (on)
[    0.326583] ACPI: Power Resource [WRST] (on)
[    0.337740] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.337746] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.337921] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.338003] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.338005] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.338007] acpi PNP0A08:00: _OSC: platform willing to grant [LTR]
[    0.338012] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.340564] PCI host bridge to bus 0000:00
[    0.340566] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.340568] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.340569] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.340570] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.340571] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.340572] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.340574] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.340575] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.340576] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.340577] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.340578] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.340579] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.340581] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.340582] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.340583] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.340584] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.340585] pci_bus 0000:00: root bus resource [mem 0xcc800000-0xefffffff window]
[    0.340586] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.340588] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.340599] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.341497] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.341509] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff 64bit]
[    0.341515] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.341520] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.341535] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.342470] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.342493] pci 0000:00:14.0: reg 0x10: [mem 0xe1320000-0xe132ffff 64bit]
[    0.342562] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.343573] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.343596] pci 0000:00:14.2: reg 0x10: [mem 0xe1348000-0xe1348fff 64bit]
[    0.344596] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.344860] pci 0000:00:15.0: reg 0x10: [mem 0xe1349000-0xe1349fff 64bit]
[    0.346670] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.346938] pci 0000:00:15.1: reg 0x10: [mem 0xe134a000-0xe134afff 64bit]
[    0.348690] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.348714] pci 0000:00:16.0: reg 0x10: [mem 0xe134b000-0xe134bfff 64bit]
[    0.348785] pci 0000:00:16.0: PME# supported from D3hot
[    0.349744] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.349833] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.350787] pci 0000:00:1c.2: [8086:9d12] type 01 class 0x060400
[    0.350875] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.351821] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.351900] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.352871] pci 0000:00:1f.0: [8086:9d58] type 00 class 0x060100
[    0.353911] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.353926] pci 0000:00:1f.2: reg 0x10: [mem 0xe1344000-0xe1347fff]
[    0.354894] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.354924] pci 0000:00:1f.3: reg 0x10: [mem 0xe1340000-0xe1343fff 64bit]
[    0.354958] pci 0000:00:1f.3: reg 0x20: [mem 0xe1330000-0xe133ffff 64bit]
[    0.355010] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.355960] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.356015] pci 0000:00:1f.4: reg 0x10: [mem 0xe134c000-0xe134c0ff 64bit]
[    0.356067] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.357064] pci 0000:00:1f.6: [8086:15d8] type 00 class 0x020000
[    0.357090] pci 0000:00:1f.6: reg 0x10: [mem 0xe1300000-0xe131ffff]
[    0.357200] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.358264] pci 0000:02:00.0: [10ec:522a] type 00 class 0xff0000
[    0.358292] pci 0000:02:00.0: reg 0x10: [mem 0xe1200000-0xe1200fff]
[    0.358413] pci 0000:02:00.0: supports D1 D2
[    0.358415] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.358622] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.358627] pci 0000:00:1c.0:   bridge window [mem 0xe1200000-0xe12fffff]
[    0.359038] pci 0000:03:00.0: [8086:24fd] type 00 class 0x028000
[    0.359139] pci 0000:03:00.0: reg 0x10: [mem 0xe1100000-0xe1101fff 64bit]
[    0.359426] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.363442] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.363447] pci 0000:00:1c.2:   bridge window [mem 0xe1100000-0xe11fffff]
[    0.363541] pci 0000:04:00.0: [1179:0115] type 00 class 0x010802
[    0.363569] pci 0000:04:00.0: reg 0x10: [mem 0xe1000000-0xe1003fff 64bit]
[    0.363613] pci 0000:04:00.0: enabling Extended Tags
[    0.363779] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.363783] pci 0000:00:1c.4:   bridge window [mem 0xe1000000-0xe10fffff]
[    0.366578] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.366673] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.366766] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.366856] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.366946] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.367036] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.367126] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.367218] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.367784] ACPI: EC: interrupt unblocked
[    0.367835] ACPI: EC: event unblocked
[    0.367856] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.367857] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.367936] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    0.367936] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.367936] pci 0000:00:02.0: vgaarb: setting as boot device
[    0.367936] vgaarb: loaded
[    0.367936] ACPI: bus type USB registered
[    0.367936] usbcore: registered new interface driver usbfs
[    0.367936] usbcore: registered new interface driver hub
[    0.367936] usbcore: registered new device driver usb
[    0.367936] pps_core: LinuxPPS API ver. 1 registered
[    0.367936] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.367936] PTP clock support registered
[    0.367936] EDAC MC: Ver: 3.0.0
[    0.367936] Registered efivars operations
[    0.394388] PCI: Using ACPI for IRQ routing
[    0.401264] PCI: pci_cache_line_size set to 64 bytes
[    0.401454] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.401455] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.401456] e820: reserve RAM buffer [mem 0xb5140000-0xb7ffffff]
[    0.401457] e820: reserve RAM buffer [mem 0xbea7e000-0xbfffffff]
[    0.401458] e820: reserve RAM buffer [mem 0x432800000-0x433ffffff]
[    0.401558] NetLabel: Initializing
[    0.401558] NetLabel:  domain hash size = 128
[    0.401559] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.401572] NetLabel:  unlabeled traffic allowed by default
[    0.401575] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.401575] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.403335] clocksource: Switched to clocksource tsc-early
[    0.413066] VFS: Disk quotas dquot_6.6.0
[    0.413079] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.413138] pnp: PnP ACPI init
[    0.413344] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.413345] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.413347] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.413348] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.413350] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.413351] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.413353] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.413357] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.413695] system 00:01: [io  0xff00-0xfffe] has been reserved
[    0.413699] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.414620] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.414621] system 00:02: [io  0xffff] has been reserved
[    0.414623] system 00:02: [io  0xffff] has been reserved
[    0.414624] system 00:02: [io  0xffff] has been reserved
[    0.414625] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.414627] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.414630] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.414734] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.414774] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.414777] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.414796] pnp 00:05: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.414812] pnp 00:06: Plug and Play ACPI device, IDs LEN2046 PNP0f13 (active)
[    0.414918] system 00:07: [io  0x1800-0x189f] could not be reserved
[    0.414920] system 00:07: [io  0x0800-0x087f] has been reserved
[    0.414921] system 00:07: [io  0x0880-0x08ff] has been reserved
[    0.414922] system 00:07: [io  0x0900-0x097f] has been reserved
[    0.414924] system 00:07: [io  0x0980-0x09ff] has been reserved
[    0.414925] system 00:07: [io  0x0a00-0x0a7f] has been reserved
[    0.414927] system 00:07: [io  0x0a80-0x0aff] has been reserved
[    0.414928] system 00:07: [io  0x0b00-0x0b7f] has been reserved
[    0.414929] system 00:07: [io  0x0b80-0x0bff] has been reserved
[    0.414931] system 00:07: [io  0x15e0-0x15ef] has been reserved
[    0.414932] system 00:07: [io  0x1600-0x167f] could not be reserved
[    0.414934] system 00:07: [io  0x1640-0x165f] could not be reserved
[    0.414935] system 00:07: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.414937] system 00:07: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.414938] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.414940] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.414941] system 00:07: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.414943] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.414944] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.414946] system 00:07: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.414949] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.416391] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.416393] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.416394] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.416397] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.417387] system 00:09: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.417388] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.417390] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.417391] system 00:09: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.417393] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.417394] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.417396] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.417397] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.417399] system 00:09: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.417400] system 00:09: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.417404] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.417739] system 00:0a: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.417741] system 00:0a: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.417742] system 00:0a: [mem 0x00100000-0xcc7fffff] could not be reserved
[    0.417744] system 00:0a: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.417745] system 00:0a: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.417749] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.417886] pnp: PnP ACPI: found 11 devices
[    0.423447] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.423482] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.423493] pci 0000:00:1c.0:   bridge window [mem 0xe1200000-0xe12fffff]
[    0.423499] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.423503] pci 0000:00:1c.2:   bridge window [mem 0xe1100000-0xe11fffff]
[    0.423510] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.423514] pci 0000:00:1c.4:   bridge window [mem 0xe1000000-0xe10fffff]
[    0.423521] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.423522] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.423524] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.423525] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.423526] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.423527] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.423529] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.423530] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.423531] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.423532] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.423533] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.423535] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.423536] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.423537] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.423538] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.423540] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.423541] pci_bus 0000:00: resource 20 [mem 0xcc800000-0xefffffff window]
[    0.423542] pci_bus 0000:00: resource 21 [mem 0xfd000000-0xfe7fffff window]
[    0.423543] pci_bus 0000:02: resource 1 [mem 0xe1200000-0xe12fffff]
[    0.423545] pci_bus 0000:03: resource 1 [mem 0xe1100000-0xe11fffff]
[    0.423546] pci_bus 0000:04: resource 1 [mem 0xe1000000-0xe10fffff]
[    0.423705] NET: Registered protocol family 2
[    0.423845] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.423901] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.424118] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.424347] TCP: Hash tables configured (established 131072 bind 65536)
[    0.424380] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.424442] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.424522] NET: Registered protocol family 1
[    0.424526] NET: Registered protocol family 44
[    0.424536] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.424942] PCI: CLS 0 bytes, default 64
[    0.424971] Unpacking initramfs...
[    0.581370] Freeing initrd memory: 12884K
[    0.581433] DMAR: ACPI device "device:71" under DMAR at fed91000 as 00:15.0
[    0.581436] DMAR: ACPI device "device:72" under DMAR at fed91000 as 00:15.1
[    0.581458] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.581460] software IO TLB [mem 0xba0f2000-0xbe0f2000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    0.581496] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    0.581519] clocksource: Switched to clocksource tsc
[    0.581609] Scanning for low memory corruption every 60 seconds
[    0.582103] Initialise system trusted keyrings
[    0.582112] Key type blacklist registered
[    0.582155] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.583154] zbud: loaded
[    0.583467] pstore: using lz4hc compression
[    0.584523] Key type asymmetric registered
[    0.584524] Asymmetric key parser 'x509' registered
[    0.584548] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.584578] io scheduler noop registered
[    0.584579] io scheduler deadline registered
[    0.584599] io scheduler cfq registered (default)
[    0.584600] io scheduler mq-deadline registered
[    0.584600] io scheduler kyber registered
[    0.584621] io scheduler bfq registered
[    0.585326] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.585384] efifb: probing for efifb
[    0.585399] efifb: framebuffer at 0xd0000000, using 8100k, total 8100k
[    0.585400] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.585400] efifb: scrolling: redraw
[    0.585402] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.589010] Console: switching to colour frame buffer device 240x67
[    0.592483] fb0: EFI VGA frame buffer device
[    0.592490] intel_idle: MWAIT substates: 0x11142120
[    0.592491] intel_idle: v0.4.1 model 0x8E
[    0.592667] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.592743] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.592753] ACPI: Sleep Button [SLPB]
[    0.592782] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.592787] ACPI: Lid Switch [LID]
[    0.592814] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.592818] ACPI: Power Button [PWRF]
[    0.595758] thermal LNXTHERM:00: registered as thermal_zone0
[    0.595759] ACPI: Thermal Zone [THM0] (56 C)
[    0.595968] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.617271] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.618288] nvme nvme0: pci function 0000:04:00.0
[    0.618304] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.618308] ehci-pci: EHCI PCI platform driver
[    0.618316] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.618317] ohci-pci: OHCI PCI platform driver
[    0.618324] uhci_hcd: USB Universal Host Controller Interface driver
[    0.618600] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.618605] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.619683] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000109810
[    0.619688] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.619847] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.619848] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.619849] usb usb1: Product: xHCI Host Controller
[    0.619851] usb usb1: Manufacturer: Linux 4.18.12-arch1-1-ARCH xhci-hcd
[    0.619852] usb usb1: SerialNumber: 0000:00:14.0
[    0.619942] hub 1-0:1.0: USB hub found
[    0.619957] hub 1-0:1.0: 12 ports detected
[    0.621487] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.621491] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.621493] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    0.621524] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    0.621526] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.621527] usb usb2: Product: xHCI Host Controller
[    0.621528] usb usb2: Manufacturer: Linux 4.18.12-arch1-1-ARCH xhci-hcd
[    0.621529] usb usb2: SerialNumber: 0000:00:14.0
[    0.621652] hub 2-0:1.0: USB hub found
[    0.621664] hub 2-0:1.0: 6 ports detected
[    0.621942] usb: port power management may be unreliable
[    0.623087] usbcore: registered new interface driver usbserial_generic
[    0.623091] usbserial: USB Serial support registered for generic
[    0.623110] rtc_cmos 00:03: RTC can wake from S4
[    0.623649] rtc_cmos 00:03: registered as rtc0
[    0.623666] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.623715] intel_pstate: Intel P-state driver initializing
[    0.624215] intel_pstate: HWP enabled
[    0.624237] ledtrig-cpu: registered to indicate activity on CPUs
[    0.624247] hidraw: raw HID events driver (C) Jiri Kosina
[    0.624260] usbcore: registered new interface driver usbhid
[    0.624260] usbhid: USB HID core driver
[    0.624272] intel_pmc_core:  initialized
[    0.624449] NET: Registered protocol family 10
[    0.627177] Segment Routing with IPv6
[    0.627193] NET: Registered protocol family 17
[    0.627382] RAS: Correctable Errors collector initialized.
[    0.627416] microcode: sig=0x806e9, pf=0x80, revision=0x8e
[    0.627493] microcode: Microcode Update Driver: v2.2.
[    0.627501] sched_clock: Marking stable (627489413, 0)->(610099463, 17389950)
[    0.627684] registered taskstats version 1
[    0.627690] Loading compiled-in X.509 certificates
[    0.629256] Loaded X.509 cert 'Build time autogenerated kernel key: 03cbf1b76221a3ff91b2c7e84f3aa8c21187841a'
[    0.629270] zswap: loaded using pool lzo/zbud
[    0.631492] Key type big_key registered
[    0.632470]   Magic number: 6:492:645
[    0.632643] rtc_cmos 00:03: setting system clock to 2018-10-13 18:37:13 UTC (1539455833)
[    0.833438]  nvme0n1: p1 p2
[    0.950042] usb 1-6: new low-speed USB device number 2 using xhci_hcd
[    0.999448] Freeing unused kernel image memory: 1520K
[    0.999496] Write protecting the kernel read-only data: 18432k
[    1.000358] Freeing unused kernel image memory: 2008K
[    1.000506] Freeing unused kernel image memory: 300K
[    1.000677] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.000677] x86/mm: Checking user space page tables
[    1.000689] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.096276] usb 1-6: New USB device found, idVendor=046d, idProduct=c00c, bcdDevice= 6.20
[    1.096278] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.096279] usb 1-6: Product: USB Mouse
[    1.096280] usb 1-6: Manufacturer: Logitech
[    1.101250] input: Logitech USB Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:046D:C00C.0001/input/input3
[    1.101289] hid-generic 0003:046D:C00C.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech USB Mouse] on usb-0000:00:14.0-6/input0
[    1.111648] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.113900] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.113935] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.117575] rtsx_pci 0000:02:00.0: enabling device (0000 -> 0002)
[    1.118686] cryptd: max_cpu_qlen set to 1000
[    1.121534] AVX2 version of gcm_enc/dec engaged.
[    1.121535] AES CTR mode by8 optimization enabled
[    1.136018] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.223527] usb 1-7: new full-speed USB device number 3 using xhci_hcd
[    1.365442] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    1.365446] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.490197] usb 1-8: new high-speed USB device number 4 using xhci_hcd
[    1.677374] usb 1-8: New USB device found, idVendor=5986, idProduct=111c, bcdDevice=37.27
[    1.677379] usb 1-8: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.677383] usb 1-8: Product: Integrated Camera
[    1.677386] usb 1-8: Manufacturer: Bison
[    1.677388] usb 1-8: SerialNumber: 200901010001
[    1.803534] usb 1-9: new full-speed USB device number 5 using xhci_hcd
[    1.945748] usb 1-9: New USB device found, idVendor=138a, idProduct=0097, bcdDevice= 1.64
[    1.945753] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    1.945756] usb 1-9: SerialNumber: ffd68ced54e5
[    1.969995] device-mapper: uevent: version 1.0.3
[    1.970065] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    5.781173] random: crng init done
[    8.033247] NET: Registered protocol family 38
[   16.448150] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   16.522941] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   16.537148] systemd[1]: Detected architecture x86-64.
[   16.541943] systemd[1]: Set hostname to <arch-x270>.
[   16.637465] systemd[1]: Listening on Process Core Dump Socket.
[   16.637669] systemd[1]: Listening on LVM2 metadata daemon socket.
[   16.638357] systemd[1]: Created slice Virtual Machine and Container Slice.
[   16.638502] systemd[1]: Listening on LVM2 poll daemon socket.
[   16.638536] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   16.638604] systemd[1]: Listening on Journal Audit Socket.
[   16.638673] systemd[1]: Listening on udev Control Socket.
[   16.654057] acpi_call: loading out-of-tree module taints kernel.
[   16.654076] acpi_call: module verification failed: signature and/or required key missing - tainting kernel
[   16.664035] EXT4-fs (dm-0): re-mounted. Opts: data=ordered
[   16.664429] audit: type=1130 audit(1539455849.529:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-lvmetad comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.666221] audit: type=1130 audit(1539455849.529:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.679048] SCSI subsystem initialized
[   16.682772] audit: type=1130 audit(1539455849.546:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.684009] audit: type=1130 audit(1539455849.549:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-binfmt comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.708536] audit: type=1130 audit(1539455849.573:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.713388] audit: type=1130 audit(1539455849.576:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysusers comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.721914] systemd-journald[276]: Received request to flush runtime journal from PID 1
[   16.730362] vboxdrv: Found 4 processor cores
[   16.736942] audit: type=1130 audit(1539455849.603:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.749717] audit: type=1130 audit(1539455849.613:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.753588] vboxdrv: TSC mode is Invariant, tentative frequency 2903999655 Hz
[   16.753589] vboxdrv: Successfully loaded version 5.2.18 (interface 0x00290001)
[   16.755313] VBoxPciLinuxInit
[   16.755316] vboxpci: IOMMU not found (not registered)
[   16.756183] VBoxNetAdp: Successfully started.
[   16.758252] VBoxNetFlt: Successfully started.
[   16.761298] audit: type=1130 audit(1539455849.623:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.768366] audit: type=1130 audit(1539455849.633:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.021571] ACPI: AC Adapter [AC] (on-line)
[   17.028188] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1B, rev-id 16)
[   17.038242] ACPI: Battery Slot [BAT0] (battery present)
[   17.044290] Non-volatile memory driver v1.3
[   17.059752] ACPI: Battery Slot [BAT1] (battery present)
[   17.070454] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   17.078278] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[   17.078360] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[   17.080248] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   17.092662] Linux agpgart interface v0.103
[   17.096014] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[   17.098257] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   17.098289] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   17.098510] Adding 16777212k swap on /swapfile.  Priority:-2 extents:11 across:18055164k SSFS
[   17.114998] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[   17.115000] thinkpad_acpi: http://ibm-acpi.sf.net/
[   17.115001] thinkpad_acpi: ThinkPad BIOS R0IET53W (1.31 ), EC unknown
[   17.115002] thinkpad_acpi: Lenovo ThinkPad X270, model 20HMS03X00
[   17.121066] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[   17.121067] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[   17.127796] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   17.128193] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   17.128534] thinkpad_acpi: radio switch found; radios are enabled
[   17.128903] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   17.128904] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   17.135929] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[   17.137788] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[   17.141621] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   17.142998] mei_me 0000:00:16.0: enabling device (0004 -> 0006)
[   17.156141] thinkpad_acpi: battery 2 registered (start 0, stop 100)
[   17.158871] thinkpad_acpi: battery 1 registered (start 0, stop 100)
[   17.158875] battery: new extension: ThinkPad Battery Extension
[   17.158920] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input6
[   17.167228] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   17.167229] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   17.167230] RAPL PMU: hw unit of domain package 2^-14 Joules
[   17.167231] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   17.167231] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   17.167232] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   17.271439] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   17.301725] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   17.302461] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   17.302463] cfg80211: failed to load regulatory.db
[   17.323972] iTCO_vendor_support: vendor-support=0
[   17.327767] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   17.327866] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   17.327999] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   17.449061] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[   17.452497] Intel(R) Wireless WiFi driver for Linux
[   17.452498] Copyright(c) 2003- 2015 Intel Corporation
[   17.469171] i915 0000:00:02.0: enabling device (0006 -> 0007)
[   17.469810] checking generic (d0000000 7e9000) vs hw (d0000000 10000000)
[   17.469814] fb: switching to inteldrmfb from EFI VGA
[   17.469848] Console: switching to colour dummy device 80x25
[   17.469926] [drm] Replacing VGA console driver
[   17.471049] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   17.471050] [drm] Driver supports precise vblank timestamp query.
[   17.471768] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=mem
[   17.483466] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[   17.488143] [drm] Initialized i915 1.6.0 20180514 for 0000:00:02.0 on minor 0
[   17.490839] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   17.491079] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[   17.491268] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   17.504556] iwlwifi 0000:03:00.0: loaded firmware version 36.e91976c0.0 op_mode iwlmvm
[   17.531169] intel_rapl: Found RAPL domain package
[   17.531171] intel_rapl: Found RAPL domain core
[   17.531172] intel_rapl: Found RAPL domain uncore
[   17.531173] intel_rapl: Found RAPL domain dram
[   17.569233] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 54:e1:ad:06:26:13
[   17.569240] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[   17.569297] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: 1000FF-0FF
[   17.570534] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[   17.605061] fbcon: inteldrmfb (fb0) is primary device
[   17.629004] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[   17.687452] iwlwifi 0000:03:00.0: base HW address: 00:28:f8:5e:78:2e
[   17.764015] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   17.764269] thermal thermal_zone3: failed to read out thermal zone (-61)
[   17.765086] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[   17.920928] psmouse serio1: synaptics: queried max coordinates: x [..5712], y [..4780]
[   17.952056] psmouse serio1: synaptics: queried min coordinates: x [1232..], y [1074..]
[   17.952060] psmouse serio1: synaptics: Your touchpad (PNP: LEN2046 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[   18.013373] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2b1, caps: 0xf408a3/0x943300/0x12e800/0x410000, board id: 3075, fw id: 2527574
[   18.013377] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[   18.052332] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[   18.055292] mousedev: PS/2 mouse device common for all mice
[   18.317476] media: Linux media interface: v0.10
[   18.345468] videodev: Linux video capture interface: v2.00
[   18.353678] Bluetooth: Core ver 2.22
[   18.353696] NET: Registered protocol family 31
[   18.353697] Bluetooth: HCI device and connection manager initialized
[   18.353700] Bluetooth: HCI socket layer initialized
[   18.353702] Bluetooth: L2CAP socket layer initialized
[   18.353707] Bluetooth: SCO socket layer initialized
[   18.477095] usbcore: registered new interface driver btusb
[   18.478485] Bluetooth: hci0: Firmware revision 0.1 build 244 week 24 2018
[   18.479011] uvcvideo: Found UVC 1.00 device Integrated Camera (5986:111c)
[   18.486579] uvcvideo: Failed to initialize entity for entity 6
[   18.486580] uvcvideo: Failed to register entites (-22).
[   18.486646] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input10
[   18.486883] usbcore: registered new interface driver uvcvideo
[   18.486883] USB Video Class driver (1.1.1)
[   18.687492] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   18.809502] Console: switching to colour frame buffer device 240x67
[   18.834240] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   18.886356] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   18.886359] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.886360] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=2 (0x17/0x21/0x0/0x0/0x0)
[   18.886362] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   18.886363] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   18.886364] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   18.886366] snd_hda_codec_realtek hdaudioC0D0:      Dock Mic=0x19
[   18.886367] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   18.887821] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   18.887822] Bluetooth: BNEP filters: protocol multicast
[   18.887825] Bluetooth: BNEP socket layer initialized
[   18.901111] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input9
[   18.944145] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   18.944612] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   18.944656] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   18.944699] input: HDA Intel PCH Dock Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   18.944742] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   18.944783] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   18.944824] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   18.944864] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   18.944903] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   18.944943] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   19.024174] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   19.236846] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   19.239739] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   19.454722] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   19.685114] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   19.798884] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   22.861590] kauditd_printk_skb: 111 callbacks suppressed
[   22.861591] audit: type=1006 audit(1539455855.726:71): pid=689 uid=0 old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
[   22.872090] audit: type=1130 audit(1539455855.736:72): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.884173] audit: type=1006 audit(1539455855.749:73): pid=1215 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[   22.915029] audit: type=1130 audit(1539455855.779:74): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.266974] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   23.487159] audit: type=1131 audit(1539455856.353:75): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.993815] wlp3s0: authenticate with 04:b0:e7:c5:89:50
[   23.998971] wlp3s0: send auth to 04:b0:e7:c5:89:50 (try 1/3)
[   24.005085] wlp3s0: authenticated
[   24.006781] wlp3s0: associate with 04:b0:e7:c5:89:50 (try 1/3)
[   24.009183] wlp3s0: RX AssocResp from 04:b0:e7:c5:89:50 (capab=0x1511 status=0 aid=1)
[   24.011998] wlp3s0: associated
[   24.080147] wlp3s0: Limiting TX power to 23 (23 - 0) dBm as advertised by 04:b0:e7:c5:89:50
[   24.161885] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   25.493541] fuse init (API version 7.27)
[   29.028292] audit: type=1131 audit(1539455861.893:76): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   30.373176] audit: type=1130 audit(1539455863.236:77): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   30.705622] Bluetooth: RFCOMM TTY layer initialized
[   30.705630] Bluetooth: RFCOMM socket layer initialized
[   30.705634] Bluetooth: RFCOMM ver 1.11
